logging.level.org.springframework.security=${SECURITY_LOGGING:ERROR}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:easybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

spring.jpa.hibernate.ddl-auto=create-drop

# SQL initialization - ensure data.sql is executed after Hibernate creates schema
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

server.servlet.session.timeout=${SESSION_TIMEOUT:30m}
