spring.application.name=easybank-backend
spring.profiles.active=${ACTIVE_PROFILE:dev}

# Logging
logging.level.org.springframework.security=${SECURITY_LOGGING:TRACE}

# Database Configuration
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:easybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}

# JPA Configuration
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}

# SQL initialization
spring.sql.init.mode=${SQL_INIT_MODE:never}
spring.jpa.defer-datasource-initialization=true
